{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "outDir": "lib",
    "rootDir": "functions/src", // This is key - it makes "src" the root
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "include": ["functions/src/**/*"]
}